PORT = "5500"
CORS_ORIGIN = 'http://localhost:5173'
DB_URI = "mongodb://localhost:27017/excelAnalytics"


ACCESS_TOKEN_SECRET = 'v4dj5GKo63Q5e380s4hWcw6uOA93xF8fAjayhkoChix5AS0jRqFX3ieQphaiAW7'
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 'OxLWFyO8FtI5jeo8sUWprYWOspHIyEQlvyQxv5muUYAaThXziz90KMFq0GUBlSflI'
REFRESH_TOKEN_EXPIRY = 7d

ADMIN_ACCESS_TOKEN_SECRET = 'hHsSvmeaMoYCKbqdQdItotKF5tR1mioUKk9AxZA41TzVX3C3Q0'
ADMIN_ACCESS_TOKEN_EXPIRY = 1d

ADMIN_REFRESH_TOKEN_SECRET = '4KkyHocC8XIKz65kwyeHx3hQvxQY5mcUFAGXwv21sCKjr26J5K'
ADMIN_REFRESH_TOKEN_EXPIRY = 7d




NODE_ENV = 'development'


CLOUDINARY_CLOUD_NAME = 'dauwyghnv'
CLOUDINARY_API_KEY = '788832564886842'
CLOUDINARY_API_SECRET = 'EQ0vmvjiUK_Wf_v_Ns8z-WzJS6c'



SMTP_USER = "90bdb4001@smtp-brevo.com"
SMTP_PASS = "5XjPJ28yagHbxFGK"

SENDER_EMAIL = "gangwarsatya09876@gmail.com"